#
# Default Config file for glintv2
#

#
# General configuration for glintv2
#
[general]

# path to django's static files (js/css/etc)
#
static_files_root = /var/www/glintv2/static/

# path to certificate authority bundles to verify clouds added to glint
#
cert_auth_bundle_path = /etc/glintv2/CABundle.crt

# path to glint log file
#
log_file_path = /var/log/glintv2/glintv2.log

# path to the django sqlite database
#
database_path = /etc/glintv2/

#
#
database_name = db.sqlite3



#
# Configuration for celery and celerybeat
#
[celery]

# Hostname url to connect to the redis queue for celery
# Should be the same as the redis parts below unless you decide to use a different queue for celery
#
celery_url = redis://localhost:6379/0

# Hostname for the celery backend location that allows celery workers to report back results
#
celery_backend = redis://localhost:6379/

#
# Configuration for the redis key-store and queues used by glintv2
#
[redis]

# Hostname of redis-server
#
redis_host = localhost

# Port to connect to redis, default redis port is 6379
#
redis_port = 6379

# Redis database that glint will use (default is 0)
#
redis_db = 0