<head>
	<meta http-equiv="refresh" content="3;{{redirect_url}}" />
	<style>
		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			text-align: center;
			position: absolute;
			top: 50%;
	  		left: 50%;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		h2 {
			text-align: center;
			position: absolute;
			top: 40%;
			left: 20%;
		}
	</style>
</head>

<h2>Please allow glint up to 5 seconds to proccess your request, you will be redirected shortly.</h2>
<span><div class="loader"></div></span>