<head>
<meta http-equiv="refresh" content="15">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
}
th {
    text-align: right;
}

#account_table{
	border: none;
}

#no_filter{
	border: 3px solid black;
	font-weight: bold
}

.public {
	background-color: #FFFF63;

}

.private{
	background-color: #97E739;

}

/* drop down style */
 /* Dropdown Button */
.dropbtn {
	background-color: #3e8e41;
    padding: 5px;
    font-size: 16px;
    border: 1px solid black;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
	background-color: #FFFFFF;
    
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

{% load template_utils %}

</style>
</head>
<table id='account_table'><tr>
	<td id='account_table'><b>Account:</b></td>
	<td id='account_table'>
		<div class="dropdown">
			<button onclick="doDropdown()" class="dropbtn">{{account_name}}</button>
				<div id="myDropdown" class="dropdown-content">
				{% for account in account_list %}
					<a href='/ui/project_details/{{account}}/'>{{account}}</a> 
				{% endfor %}
			</div>
		</div>
	</td>
	<td id='account_table'><a href="/ui/manage_repos/{{account_name}}">Manage '{{account_name}}' repos</a></td>
</tr>
</table>
<br/>
<table> <tr><th>Image Filter</th><td class='public' id='public_filter'> Public </td><td class='private' id='private_filter'>Private</td><td id='no_filter'> None </td></tr></table> <br/>
<form action="/ui/save_images/{{account_name}}/" method="post">
	{% csrf_token %}
	<table>
		<tr>
			<th/>
		{% for repo in image_dict %}
			<th>{{proj_alias_dict|get_item:repo}}</th>
		{% endfor %}
		</tr>
		{% comment %}
			For each image print the image name to begin the row then check the image is
			in each repo dictionary. If it is display it as checked, otherwise display it
			as unchecked. Additionally if it is in the dict as a pending transaction 
			display a note accordingly.
		{% endcomment %}
		{% if image_set is not None %}
			{% for image in image_set %}
				<tr class="image_row"><th> {{image}}</th>
				{% for repo_key, repo_value in image_dict.items %}
					{% with image_id=image_lookup|get_item:repo_key|get_item:image %}
					{% if repo_value|get_item:image_id is not None %}
						{% if repo_value|get_item:image_id|get_item:"state" == "Pending Delete" %}
							<td>Pending Delete<input hidden name="{{repo_key}}" type="checkbox" value="{{image}}"></td>
						{% elif repo_value|get_item:image_id|get_item:"state" == "Pending Transfer" %}
							<td>Pending Transfer<input hidden name="{{repo_key}}" type="checkbox" value="{{image}}" checked></td>
						{% else %}
							<td class='{{repo_value|get_item:image_id|get_item:"visibility"}}'><input name="{{repo_key}}" type="checkbox" value="{{image}}" checked></td>
						{% endif %}
					{% else %}
						<td class=""><input name="{{repo_key}}" type="checkbox" value="{{image}}"></td>
					{% endif %}
					{% endwith %}
				{% endfor %}
				</tr>
			{% endfor %}
		{% endif %}
	</table>
	<input type="submit" value="Save Images" />
<form/>


<script>
$( "#public_filter" ).click(function() {
  $("tr.image_row").filter(function(){
		return $(this).find("td.public").length == 0;
	}).hide();
	$("tr.image_row").filter(function(){
		return $(this).find("td.private").length == 0;
	}).show();
	$("#no_filter").css("font-weight","normal");
	$("#no_filter").css("border","1px solid black");
	$("#private_filter").css("font-weight","normal");
	$("#private_filter").css("border","1px solid black");
	$("#public_filter").css("font-weight","Bold");
	$("#public_filter").css("border","3px solid black");
});

$( "#private_filter" ).click(function() {
  $("tr.image_row").filter(function(){
		return $(this).find("td.private").length == 0;
	}).hide();
	$("tr.image_row").filter(function(){
		return $(this).find("td.public").length == 0;
	}).show();
	$("#no_filter").css("font-weight","normal");
	$("#no_filter").css("border","1px solid black");
	$("#private_filter").css("font-weight","Bold");
	$("#private_filter").css("border","3px solid black");
	$("#public_filter").css("font-weight","normal");
	$("#public_filter").css("border","1px solid black");
});

$( "#no_filter" ).click(function() {
  $("tr.image_row").filter(function(){
		return $(this).find("td.private").length == 0;
	}).show();
	$("tr.image_row").filter(function(){
		return $(this).find("td.public").length == 0;
	}).show();
	$("#no_filter").css("font-weight","Bold");
	$("#no_filter").css("border","3px solid black");
	$("#private_filter").css("font-weight","normal");
	$("#private_filter").css("border","1px solid black");
	$("#public_filter").css("font-weight","normal");
	$("#public_filter").css("border","1px solid black");
});

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function doDropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



	
